"""
Модуль, который содержит в себе настройки для работы программы.
Не рекомендуется менять эти значения самостоятельно.
"""

# Значение, во сколько раз увеличивается картинка перед поиском текста на ней
IMAGE_SCALE_FACTOR: int = 20

# Значение r g b при >= котором белые пиксели заменяются на синие перед поиском текста на ней
REPLACING_PIXELS_BOUNDAREA: int = 190

# Значение, которое отвечает за увеличение контрастности картинки перед поиском текста на ней
CONTRAST_FACTOR: int = 1  # !!! Эта настройка полностью сбивает значения цветов записанных в словарях ниже !!!

# Количество пикселей, которое обрезается слева
PIXELS_TRIM_FROM_LEFT: int = 35

# Количество пикселей, которое обрезается сверху и снизу
PIXELS_TRIM_TOP_AND_BOTTOM: int = 400

# Названия месяцев на картинке
MONTH_NAMES = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']

# Путь до папки tmp
TMP_FOLDER_PATH = "tmp"

# Путь до папки errors
ERRORS_FOLDER_PATH = "errors"

# Доп. диапазон в пикселях для поиска доминирующего цвета в коробке
INC: int = 20

# RGB цвета
COLORS_DICT = {
    (0, 143, 136): "GREEN",
    (0, 192, 115): "LIGHT_GREEN",
    (255, 220, 72): "YELLOW",
    (255, 163, 62): "ORANGE",
    (255, 51, 58): "RED",
}

# Цвета после инвертации цветов
REVERTED_COLORS_DICT = {
    255: "WHITE",
    254: "WHITE",
    253: "WHITE",

    100: "GREEN",
    99: "GREEN",
    98: "GREEN",

    125: "LIGHT_GREEN",
    126: "LIGHT_GREEN",
    127: "LIGHT_GREEN",

    213: "YELLOW",
    214: "YELLOW",
    215: "YELLOW",

    178: "ORANGE",
    179: "ORANGE",
    180: "ORANGE",

    112: "RED",
    113: "RED",
    114: "RED"
}
