# Значение, во сколько раз увеличивается картинка перед поиском текста на ней
IMAGE_SCALE_FACTOR: int = 20

# Значение r g b при >= котором белые пиксели заменяются на синие перед поиском текста на ней
REPLACING_PIXELS_BOUNDAREA: int = 190

# Значение, которое отвечает за увеличение контрастности картинки перед поиском текста на ней
CONTRAST_FACTOR: int = 1

# Количество пикселей, которое обрезается слева
PIXELS_TRIM_FROM_LEFT: int = 35

# Названия месяцев на картинке
MONTH_NAMES = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']

# Путь до папки tmp
TMP_FOLDER_PATH = "tmp"

# Цвета на графике rgb:
GREEN = (0, 143, 136)
LIGHT_GREEN = (0, 192, 115)
YELLOW = (255, 220, 72)
ORANGE = (255, 163, 62)
RED = (255, 51, 58)
